[tox]
envlist = clean,lint,py36,py37,py38
skip_missing_interpreters = true

[testenv:lint]
basepython=python3
deps=
    flake8
    black
    mypy
    isort
commands=
    black setup.py src tests --check
    mypy setup.py src tests --ignore-missing-imports
    flake8 setup.py src tests --exit-zero


[testenv:clean]
basepython=python3
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-sugar
    responses
commands =
    pytest -vv --cov=hexpy --cov-append