[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 hexpy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir}
